MainWindow_Task_2.xaml

<Window x:Class="WpfApp_HW_5_Parallel_programming.MainWindow_Task_2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_HW_5_Parallel_programming"
        mc:Ignorable="d"
        Title="MainWindow_Task_2" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Директория-источник:" Grid.Row="0" Margin="5"/>
        <TextBox x:Name="SourceDirectoryTextBox" Grid.Row="1" Margin="5"/>
        <Button Content="Обзор" Click="SourceDirectoryBrowseButton_Click" Grid.Row="1" Margin="5,5,5,5"/>
        <Label x:Name="SourceDirectoryLabel" Grid.Row="2" Margin="5"/>

        <TextBlock Text="Директория-приемник:" Grid.Row="3" Margin="5"/>
        <TextBox x:Name="DestinationDirectoryTextBox" Grid.Row="4" Margin="5"/>
        <Button Content="Обзор" Click="DestinationDirectoryBrowseButton_Click" Grid.Row="4" Margin="5,5,5,5"/>
        <Label x:Name="DestinationDirectoryLabel" Grid.Row="5" Margin="5"/>

        <Button Content="Проверить дубликаты" Click="CheckDuplicatesButton_Click" Grid.Row="6" Margin="5"/>
    </Grid>
</Window>
