MainWindow.xaml

<Window x:Class="WpfApp_HW_5_Parallel_programming.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_HW_5_Parallel_programming"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Введите текст:" Grid.Row="0" Margin="5"/>
        <TextBox x:Name="TextInput" Grid.Row="1" Margin="5"/>
        <Button x:Name="AnalyzeButton" Content="Анализировать" Click="AnalyzeButton_Click" Grid.Row="2" Margin="5"/>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5">
            <CheckBox x:Name="SentencesCheckBox" Content="Предложения"/>
            <CheckBox x:Name="WordsCheckBox" Content="Слова" Margin="10,0,0,0"/>
            <CheckBox x:Name="QuestionSentencesCheckBox" Content="Вопросительные предложения" Margin="10,0,0,0"/>
            <CheckBox x:Name="ExclamationSentencesCheckBox" Content="Восклицательные предложения" Margin="10,0,0,0"/>
        </StackPanel>
        <RadioButton x:Name="ShowOnScreenRadioButton" Content="Отобразить на экране" IsChecked="True" Grid.Row="4" Margin="5"/>
        <RadioButton x:Name="SaveToFileRadioButton" Content="Сохранить в файл" Grid.Row="5" Margin="5"/>
        <Label x:Name="StatusLabel" Content="" Grid.Row="6" Margin="5"/>
    </Grid>
</Window>
